{
  "name": "ainnovice-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "triage-train": "node src/models/triage_model/train.js",
    "triage-predict": "node src/controllers/triage.controller.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.21.0",
    "csv-parser": "^3.0.0",
    "express": "^4.21.1",
    "mysql2": "^3.11.3"
  }
}
